name: Github Pages Astro CI

on:
  # Trigger the workflow every time you push to the `main` branch

  
  push:
    branches: [ "from-scratch-remake" ] # Should be changed to master when ready
  
  # Allows the workflow to be run manually from the Actions tab on GitHub.
  workflow_dispatch:
  
  # Also run once a day to update projects
  schedule:
    - cron: '0 0 * * *'

  
# Allow this job to clone the repo and create a page deployment
permissions:
  contents: read
  pages: write
  id-token: write

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the repository using git
        uses: actions/checkout@v2          
      - name: Install, build, and upload the site
        env:
          GITHUB_TOKEN: ${{ secrets.GH_PROJECTS_API_KEY }}
        uses: withastro/action@v0
        # with:
            # path: . # The root location of the Astro project inside the repository. (optional)
            # node-version: 16 # The specific version of Node that should be used to build the site. Defaults to 16. (optional)
            # package-manager: yarn # The Node package manager that should be used to install dependencies and build the site. Automatically detected based on the lockfile. (optional)


  deploy:
    needs: build
    runs-on: ubuntu-latest
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    steps:
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v1